<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Welcome to Truth Social</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" media="screen">


    <style>/* Your custom CSS resets for email */
body {
  margin: 0;
  width: 100%;
  padding: 0;
  word-break: break-word;
  -webkit-font-smoothing: antialiased
}
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 100%;
  border: 0
}
.absolute {
  position: absolute !important
}
.relative {
  position: relative !important
}
.-top-36 {
  top: -36px !important
}
.left-1\/2 {
  left: 50% !important
}
.top-1\/2 {
  top: 50% !important
}
.top-72 {
  top: 72px !important
}
.m-0 {
  margin: 0 !important
}
.-mt-40 {
  margin-top: -40px !important
}
.-ml-40 {
  margin-left: -40px !important
}
.mb-4 {
  margin-bottom: 4px !important
}
.mb-0 {
  margin-bottom: 0 !important
}
.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.block {
  display: block !important
}
.inline-block {
  display: inline-block !important
}
.table {
  display: table !important
}
.hidden {
  display: none !important
}
.h-200 {
  height: 200px !important
}
.h-80 {
  height: 80px !important
}
.h-36 {
  height: 36px !important
}
.h-px {
  height: 1px !important
}
.w-full {
  width: 100% !important
}
.w-600 {
  width: 600px
}
.w-48 {
  width: 48px !important;
}
.w-56 {
  width: 56px !important;
}
.w-80 {
  width: 80px !important
}
.w-1\/4 {
  width: 25% !important
}
.rounded-xl {
  border-radius: 12px !important
}
.rounded-full {
  border-radius: 9999px !important
}
.border {
  border-width: 1px !important
}
.border-0 {
  border-width: 0px !important
}
.border-solid {
  border-style: solid !important
}
.border-gray-200 {
  border-color: #e5e7eb !important
}
.bg-gray-100 {
  background-color: #f3f4f6 !important
}
.bg-gray-300 {
  background-color: #d1d5db !important
}
.bg-white {
  background-color: #ffffff !important
}
.bg-primary-600 {
  background-color: #5448ee !important
}
.p-36 {
  padding: 36px !important
}
.py-24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important
}
.py-32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important
}
.py-16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important
}
.px-24 {
  padding-left: 24px !important;
  padding-right: 24px !important
}
.pt-48 {
  padding-top: 48px !important
}
.text-left {
  text-align: left !important
}
.text-center {
  text-align: center !important
}
.font-sans {
  font-family: Poppins, ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-base {
  font-size: 16px !important
}
.text-3xl {
  font-size: 50px !important;
  line-height: 50px !important;
}
.text-xl {
  font-size: 20px !important
}
.text-xs {
  font-size: 12px !important
}
.font-medium {
  font-weight: 500 !important
}
.leading-24 {
  line-height: 24px !important
}
.leading-full {
  line-height: 100% !important
}
.text-primary-600 {
  color: #5448ee !important;
}
.text-gray-800 {
  color: #1f2937 !important
}
.text-gray-600 {
  color: #4b5563 !important
}
.text-gray-300 {
  color: #d1d5db !important
}
.text-white {
  color: #ffffff !important
}
.no-underline {
  text-decoration: none !important
}
.hover\:bg-primary-700:hover {
  background-color: #4338ca !important
}
@media (max-width: 600px) {
  .sm\:w-full {
    width: 100% !important
  }
  .sm\:px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
}
</style>

</head>
<body class="bg-gray-100">
  <div role="article" aria-roledescription="email" aria-label="Verify email address" lang="en">
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-gray-100">
          <table class="w-600 sm:w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm:px-24 pt-48">
                <a href="https://truthsocial.com">
                  <%= image_tag full_pack_url('media/images/mailer/logo.png'), alt: "Truth Social", height: 22 %>
                </a>
              </td>
            </tr>

            <tr>
              <td align="center" class="sm:px-24 py-24">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="relative bg-white text-gray-800 text-base text-left p-36 sm:px-24 leading-24 rounded-xl border border-solid border-gray-200">
                      <%= yield %>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-32">
                      <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="w-1/4 inline-block">
                            <a href="https://truthsocial.com">
                              <%= image_tag full_pack_url('media/images/mailer/tagline.png'), alt: 'Follow The Truth', class: "h-36" %>
                            </a>
                          </td>
                          <td class="w-1/4 inline-block">
                            <a href="https://apps.apple.com/us/app/truth-social/id1586018825">
                              <%= image_tag full_pack_url('media/images/mailer/apple-store.png'), alt: 'Download on App Store', class: "h-36" %>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="text-gray-600 text-xs" style="margin-bottom:2rem;">
                        <%= yield :unsubscribe %>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-gray-600 text-xs">
                      <p class="m-0 mb-4">Truth Social &copy;<%= Date.today.year %></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
