<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td
      class="relative h-200 -top-36 text-center"
      style="background: url(<%= full_pack_url('media/images/mailer/circles.png') %>) no-repeat center center / cover;"
    >
      <%= image_tag(
        full_pack_url('media/images/mailer/icons/digest.png'),
        alt: t('notification_mailer.digest.title'),
        class: "h-80 w-80 absolute left-1/2 top-1/2 -mt-40 -ml-40") %>

      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative top-72">
            <h1 class="text-xl text-center">
              <%= t('notification_mailer.digest.title') %>
            </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="relative">
      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative">
            <p class="text-gray-600 mb-0">
              <%= t('notification_mailer.digest.body', since: l((@me.user_current_sign_in_at || @since).to_date, format: :short), instance: site_hostname) %>
            </p>

            <% if @notifications.length > 0 %>
              <hr class="border-0 bg-gray-300 text-gray-300 h-px">

              <% @notifications.each do |n| %>
                <%= render 'status', status: n.target_status %>
                <hr class="border-0 bg-gray-300 text-gray-300 h-px">
              <% end %>
            <% end %>

            <% unless @follows_since.zero? %>
              <p class="text-gray-600 mb-0">
                <%= t('notification_mailer.digest.new_followers_summary', count: @follows_since) %>
              </p>
            <% end %>

            <table class="w-full" role="separator" cellpadding="0" cellspacing="0">
              <tr>
                <td class="leading-24">&zwnj;</td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="leading-full">
                  <a href="<%= web_url %>" class="relative inline-block py-16 px-24 rounded-full text-base font-medium text-center no-underline text-white bg-primary-600 hover:bg-primary-700">
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                    <span style="mso-text-raise: 16px;">
                      <%= t('notification_mailer.digest.action') %>
                      &rarr;</span>
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%= render("notification_mailer/unsubscribe_link") %>
