<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td
      class="relative h-200 -top-36 text-center"
      style="background: url(<%= full_pack_url('media/images/mailer/circles.png') %>) no-repeat center center / cover;"
    >
      <%= image_tag(
        full_pack_url('media/images/mailer/icons/account-invitation.png'),
        alt: t('admin_mailer.account_invitation.salutation'),
        class: "h-80 w-80 absolute left-1/2 top-1/2 -mt-40 -ml-40") %>

      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative top-72">
            <h1 class="text-xl text-center">
              <%= t('admin_mailer.account_invitation.salutation') %>
            </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="relative">
      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative">
            <p class="text-gray-600 mb-0">
              Someone you know invited you to join Truth Social.
              Truth Social is America’s “Big-Tent” social media platform that encourages
              an open, free, and honest global conversation without discriminating
              against political ideology.
            </p>

            <p class="text-gray-600 mb-4">
              In order to fine-tune the platform we're asking you to create an
              account, set up a profile, and start interacting with others on
              Truth Social. We want you to help us find bugs, hear what you
              like and don’t like and what improvements you would like to see,
              in order to make it a great user experience prior to releasing it
              to the masses.
            </p>

            <p class="text-gray-600 mb-4">
              Your help would be greatly appreciated as we continue to create
              a social media platform that welcomes everyone!
            </p>

            <table class="w-full" role="separator" cellpadding="0" cellspacing="0">
              <tr>
                <td class="leading-24">&zwnj;</td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="leading-full">
                  <a href="<%= @url %>" class="relative inline-block py-16 px-24 rounded-full text-base font-medium text-center no-underline text-white bg-primary-600 hover:bg-primary-700">
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                    <span style="mso-text-raise: 16px;">
                      Create your Account
                      &rarr;</span>
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
