<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td
      class="relative h-200 -top-36 text-center"
      style="background: url(<%= full_pack_url('media/images/mailer/circles.png') %>) no-repeat center center / cover;"
    >
      <%= image_tag(
        full_pack_url('media/images/mailer/icons/warning.png'),
        alt: t("user_mailer.warning.title.#{@warning.action}"),
        class: "h-80 w-80 absolute left-1/2 top-1/2 -mt-40 -ml-40") %>

      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative top-72">
            <h1 class="text-xl text-center">
              <%= t "user_mailer.warning.title.#{@warning.action}" %>
            </h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
  <tr>
    <td class="relative">
      <table class="w-full" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="relative">
            <% unless @warning.none_action? %>
              <p class="text-gray-600 mb-4">
                <% if @warning.action == "suspend" %>
                  <% if @duration == :indefinite %>
                    <%= t "user_mailer.warning.explanation.#{@warning.action}_indefinite_html", email: mail_to(Setting.site_contact_email, nil) %>
                  <% else %>
                    <%= t "user_mailer.warning.explanation.#{@warning.action}_html", email: mail_to(Setting.site_contact_email, nil), suspension_duration: ActiveSupport::Duration.build(@duration).inspect %>
                  <% end %>
                <% else %>
                  <%= t "user_mailer.warning.explanation.#{@warning.action}_html", email: mail_to(Setting.site_contact_email, nil) %>
                <% end %>
              </p>
            <% end %>

            <% unless @warning.text.blank? %>
              <%= Formatter.instance.linkify(@warning.text) %>
            <% end %>

            <% if !@statuses.nil? && !@statuses.empty? %>
              <p class="text-gray-600 mb-4">
                <strong><%= t('user_mailer.warning.statuses') %></strong>
              </p>
            <% end %>

            <% if !@statuses.nil? && !@statuses.empty? %>
              <hr class="border-0 bg-gray-300 text-gray-300 h-px">

              <% @statuses.each do |status| %>
                <%= render 'notification_mailer/status', status: status %>
                <hr class="border-0 bg-gray-300 text-gray-300 h-px">
              <% end %>
            <% end %>

            <p class="text-gray-600 mb-0">
              <%= t 'user_mailer.warning.get_in_touch' %>
            </p>

            <table class="w-full" role="separator" cellpadding="0" cellspacing="0">
              <tr>
                <td class="leading-24">&zwnj;</td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td class="leading-full">
                  <a href="https://help.truthsocial.com/community-guidelines-page" class="relative inline-block py-16 px-24 rounded-full text-base font-medium text-center no-underline text-white bg-primary-600 hover:bg-primary-700">
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
                    <span style="mso-text-raise: 16px;">
                      <%= t 'user_mailer.warning.review_server_policies' %>
                      &rarr;</span>
                    <!--[if mso]><i style="letter-spacing: 24px; mso-font-width: -100%;">&#8202;</i><![endif]-->
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
